In [3]:
import pandas as pd
from pathlib import Path
import csv
import numpy as np

In [19]:
cwd = Path.cwd()
filepath = ('./whale_returns.csv')
whale_data = pd.read_csv(filepath)

In [20]:
df_whale=pd.DataFrame(whale_data)

In [21]:
null = df_whale.isnull()
null

,Date,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
0,False,True,True,True,True
1,False,False,False,False,False
2,False,False,False,False,False
3,False,False,False,False,False
4,False,False,False,False,False
...,...,...,...,...,...
1055,False,False,False,False,False
1056,False,False,False,False,False
1057,False,False,False,False,False
1058,False,False,False,False,False
1059,False,False,False,False,False

In [22]:
df_whale_cl = df_whale.dropna()
df_whale_cl

,Date,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
1,2015-03-03,-0.001266,-0.004981,-0.000496,-0.006569
2,2015-03-04,0.002230,0.003241,-0.002534,0.004213
3,2015-03-05,0.004016,0.004076,0.002355,0.006726
4,2015-03-06,-0.007905,-0.003574,-0.008481,-0.013098
5,2015-03-09,0.000582,0.004225,0.005843,-0.001652
...,...,...,...,...,...
1055,2019-04-25,-0.000285,-0.001291,-0.005153,0.004848
1056,2019-04-26,0.008149,0.009162,0.012355,0.010434
1057,2019-04-29,0.001254,0.002719,0.006251,0.005223
1058,2019-04-30,-0.001295,-0.002211,-0.000259,-0.003702
1059,2019-05-01,-0.005847,-0.001341,-0.007936,-0.007833

In [24]:
snp_data = pd.read_csv('sp_tsx_history.csv')
snp_data

             Date       Close
0      1-Oct-2012  $12,370.19
1      2-Oct-2012  $12,391.23
2      3-Oct-2012  $12,359.47
3      4-Oct-2012  $12,447.68
4      5-Oct-2012  $12,418.99
...           ...         ...
1813  20-Dec-2019  $17,118.44
1814  23-Dec-2019  $17,128.71
1815  24-Dec-2019  $17,180.15
1816  27-Dec-2019  $17,168.21
1817  30-Dec-2019  $17,098.56

[1818 rows x 2 columns]

In [29]:
df_snp_data = pd.DataFrame(snp_data)
df_snp_data.columns=["Date","Close"]

In [31]:
df_snp_data["Close"]

0       $12,370.19
1       $12,391.23
2       $12,359.47
3       $12,447.68
4       $12,418.99
           ...
1813    $17,118.44
1814    $17,128.71
1815    $17,180.15
1816    $17,168.21
1817    $17,098.56
Name: Close, Length: 1818, dtype: object